<!--
Andrew Diana
Ex02
Web and Mobile 2
-->
<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8" />
	<meta name=viewport content= 'width=device-width, initial-scale=1'>
	<link rel="stylesheet" type="text/css" href="grid.css">
	<title>Overwatch Hero Picker</title>
	<!--[if lt IE 9 ]>
		<script>
			alert("You are using a browser lower than IE9. Please install a more modern browser!");
			window.location = "http://outdatedbrowser.com/en";
		</script>
	<![endif]-->
	</head>
	<body>
	<div class="header col-12">
		 <!-- Header -->
		 <img src="images/overwatch_logo.png">
	</div>
	<div class = "col-2"> <!-- Left Sidebar -->
	</div>

	<div id="cont" class = "col-8"> <!-- Right Container -->

		<div class="col-12 center cont"> <!-- Select a Role -->
			<h1> Find your favorite character! </h1>
		</div>

	</div>
	<script src="cookies.js"></script>
	<script src="characters.js"></script>
	</body>
</html>
